# protobuf_java_mvn_simple_prj

./: README.md  clean.sh  run.sh
mvn_prj/: pom.xml
mvn_prj/src/test/java/my/protobuf01/: AddPerson.java  ListPerson.java
protobuf/: build.sh
